<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Css</title>
  <style>
    .blog{
      background-color: burlywood;
      text-align: center;
      padding: 10px;
      border:2px solid red;
    }
    span{
      color: red;
    }
    .blog1{
      width: 50%;
      height: 500px;
      padding: 10px;
      margin: 0 auto;
      border: 20px solid yellow;
      background-color: aqua;
    }
    .blog2{
      border: 2px solid rgb(47, 107, 163);
      border-radius: 20%;
      margin-top: 5px;
    }
    .blog3{
      border: 4px solid lightyellow;
      border-radius: 10%;
      margin-top: 10px;
    }
    .img{
      width: 50%;
      height: 50%;
    }
    #end{
      background-color:black;
      color: aqua;
      padding: 20px;
    }
    
  </style>
</head>
<body>
  <div class="blog">
    <div class="blog1">
      <h1>Welcome to CSS</h1>
      <h3>Author: <span>Md. Imtius Ahammed</span> </h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est ipsa tempore sequi aliquam nostrum hic voluptates iure quibusdam voluptas odit voluptate iusto quaerat, cum asperiores non voluptatem quod veniam perspiciatis. Rem perferendis rerum explicabo odio quasi similique omnis, porro repudiandae.</p>
      <img class="img" src="nature.jpg" alt="My">
    </div>
    <div class="blog2">
      <h1>Welcome to CSS</h1>
      <h3>Author: <span>Md. Imtius </span></h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est ipsa tempore sequi aliquam nostrum hic voluptates iure quibusdam voluptas odit voluptate iusto quaerat, cum asperiores non voluptatem quod veniam perspiciatis. Rem perferendis rerum explicabo odio quasi similique omnis, porro repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla neque voluptates, soluta eos blanditiis earum. Quisquam quis totam facilis, unde exercitationem magni incidunt pariatur excepturi nisi veniam deleniti odit repellendus delectus esse dicta repudiandae, deserunt earum ut eveniet. Iure, incidunt.</p>
    </div>
    <div class="blog3">
      <h1>Welcome to CSS</h1>
      <h3>Author: <span> Ahammed</span></h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est ipsa tempore sequi aliquam nostrum hic voluptates iure quibusdam voluptas odit voluptate iusto quaerat, cum asperiores non voluptatem quod veniam perspiciatis. Rem perferendis rerum explicabo odio quasi similique omnis, porro repudiandae. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae ullam impedit sequi et corrupti earum minus accusantium amet nam consectetur ratione, ut perspiciatis, excepturi cupiditate ea? Mollitia quisquam aperiam dolor explicabo est neque adipisci vitae provident doloremque, eius aliquid molestias. </p>
    </div>

    <h2 id="end">Thank You</h2>
    <img src="nature.jpg" alt="">
  </div>
  
</body>
</html>